[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = "Asia/Tokyo"

[Log]
log_errors = On
error_log = '/var/www/php_error.log'

[Mail]
sendmail_path = "/usr/sbin/ssmtp -t"

[xdebug]
; zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20131226/xdebug.so


